AIRFLOW_UID=50000
GOOGLE_APPLICATION_CREDENTIALS=/opt/airflow/service-account/service-account.json
AIRFLOW_CONN_GOOGLE_CLOUD_DEFAULT=google-cloud-platform://?extra__google_cloud_platform__key_path=/opt/airflow/service-account/service-account.json
GCP_PROJECT_ID=final-project-test-393302
GCP_GCS_BUCKET=final-project-lake